//variables
@colorBlueLight: #33d2fd;
@colorBackgroundGrey: #fafafc;
@colorHeaderTextBlack: #233148;
@colorBlockText: #6a6d89;

//mixins
.ie11(@content) {
  @media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
      @content();
  }
}

.ie10(@content) {
  @media screen and (min-width:0\0) {
      @content();
  }
}