@import "project.less";
@import "smart-grid.less";

.reset();

.ie10( {

    *,
    *::after,
    *::before {
      box-sizing: border-box;
    }
  }

);

@font-face {
  font-family: "Work Sans";
  src: url('../fonts/Work Sans/WorkSans-Regular.woff2') format('woff2'),
    url('../fonts/Work Sans/WorkSans-Regular.woff') format('woff');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Work Sans - Semi Bold";
  src: url('../fonts/Work Sans - Semi Bold/WorkSans-SemiBold.woff2') format('woff2'),
    url('../fonts/Work Sans - Semi Bold/WorkSans-SemiBold.woff') format('woff');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Work Sans - Bold";
  src: url('../fonts/Work Sans - Bold/WorkSans-Bold.woff2') format('woff2'),
    url('../fonts/Work Sans - Bold/WorkSans-Bold.woff') format('woff');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}

button {
  border: none;
  color: inherit;
  cursor: pointer;
}

button,
input[type="search"],
input[type="tel"],
input[type="text"],
input[type="button"],
input[type="submit"] textarea {

  font: inherit;
  outline: none;
  box-sizing: border-box;
  // Reset appearance at Safari
  -webkit-appearance: none;

  &:focus::-webkit-input-placeholder {
    color: transparent;
  }

  &:focus:-moz-placeholder {
    color: transparent;
  }

  /* FF 4-18 */
  &:focus::-moz-placeholder {
    color: transparent;
  }

  /* FF 19+ */
  &:focus:-ms-input-placeholder {
    color: transparent;
  }

  /* IE 10+ */
}

::-webkit-input-placeholder {
  /* WebKit browsers */
  color: #233148;
}

:-moz-placeholder {
  /* Mozilla Firefox 4 to 18 */
  color: #233148;
}

::-moz-placeholder {
  /* Mozilla Firefox 19+ */
  color: #233148;
}

:-ms-input-placeholder {
  /* Internet Explorer 10+ */
  color: #233148;
}

input[type=text]::-ms-clear {
  display: none;
  width: 0;
  height: 0;
}

input[type=text]::-ms-reveal {
  display: none;
  width: 0;
  height: 0;
}

input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration {
  display: none;
}

input[type="number"]::-webkit-inner-spin-button {
  display: none;
}

a {
  text-decoration: none;
}

body {
  margin: 0 auto;
  max-width: 1440px;
}

.wrapper {
  font-family: "Work Sans", sans-serif;
  font-size: 14px;
}

h1,
.h1 {
  font-size: 45px;
  color: #ffffff;

  .xs(line-height, 40px);
}

h2,
.box-header {
  font-family: "Work Sans - Bold", sans-serif;
  font-size: 30px;
  color: @colorHeaderTextBlack;

  .xs-block( {
      text-align: center;
    }

  );
}

.text {
  font-size: 14px;
  line-height: 27.7px;
  color: @colorBlockText;

  .xs-block( {
      text-align: justify;
    }

  );
}

.announcement-block {
  display: flex;
  height: 1000px;
  background: url(../images/background.png) no-repeat center;

  &__header {
    padding-top: 50px;

    .xs(margin-right, 0);
  }

  &__content {
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;

    .wrapper();

    .ie10( {
        max-width: 1230px;
      }

    );
  }

  &__add-info-block {

    margin-top: 52px;
    margin-left: auto;
    margin-right: auto;

    .xs(margin-top, 35px);
  }

  &__phone {
    margin: 0 auto;

    .xs(margin-top, 90px);
  }
}

.header {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  max-width: 1150px;

  .xs(justify-content, center);

  &__logo {
    .xs-block( {
        margin-bottom: 20px;
        text-align: center;
        width: 100%;
      }

    );
  }

  &__nav {
    padding-left: 60px;
    margin-right: -3px;

    .lg-block( {
        margin-right: 0;
      }

    );
    .xs(padding, 0px);
  }
}

.logo {
  margin-left: 4px;
  margin-top: -2px;
  width: 98px;


  .lg-block( {
      margin: 0;
    }

  );

  img {
    width: 98px;
    height: 40px;
  }
}

.nav {
  display: flex;
  flex: 0 1 324px;
  font-size: 16px;

  .xs(justify-content, space-between);

  &__link {
    color: #ffffff;

    .ie10( {
        display: inline-block;
      }

    );
  }
}

.nav__link:nth-child(2) {
  margin-left: 60px;
  .xs(margin, 0);
}

.nav__link:nth-child(3) {
  margin-left: 57px;
  .xs(margin, 0);
}

.nav__link:nth-child(4) {
  margin-left: 53px;
  .xs(margin, 0);
}

.add-info-block {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: 512px;
  height: 240px;
  color: #ffffff;

  .ie10( {
      max-width: 520px;
    }

  );

  &__header {
    margin-left: 1px;
    max-width: 100%;
    text-align: center;
    font-family: "Work Sans - Semi Bold", sans-serif;

    .xs-block( {
        font-size: 25px;
        line-height: 30px;
      }

    );

    span {
      display: inline-block;
      padding-top: 7px;
      margin-left: 18px;

      .lg-block( {
          padding: 0;
          margin: 0;
        }

      );
    }

    .lg-block( {
        margin-left: 0;
      }

    );
  }

  &__text {
    display: inline-block;
    padding-top: 22px;
    margin-left: 3px;
    max-width: 100%;
    text-align: center;
    font-size: 15px;
  }

  &__buttons {
    margin-top: 47px;
    display: flex;
    justify-content: space-between;
    width: 339px;

    .xs(flex-direction, column);
    .xs(width, 175px);

    .ie10( {
        width: 345px;
      }

    );
  }
}

.info-block-button {
  display: inline-block;
  max-width: 100%;
  font-family: "Work Sans - Semi Bold", sans-serif;
  color: #ffffff;
  border: 1px solid #ffffff;
  border-radius: 6px;
  transition: all .125s ease;

  &:hover {
    background: #ffffff;
    color: @colorHeaderTextBlack;
  }

}

.info-block-button:first-child {

  margin-left: -2px;
  padding: 8px 30px 10px 33px;

  .xs-block( {
      margin-left: 0;
      margin-bottom: 20px;
    }

  );

  .ie10( {
      padding: 8px 33px 14px 35px;
    }

  );
}

.add-info-block__info-block-button {
  padding: 8px 33px 14px 35px;

  .xs-block( {
      margin: 0;
      text-align: center;
    }

  );
}

.phone {
  width: 100%;
  max-width: 260px;
  max-height: 470px;
  overflow: hidden;
}

.advantages-box {
  background: @colorBackgroundGrey;

  &__inner {
    padding-top: 112px;
    padding-bottom: 144px;
    padding-left: 109px;

    .lg-block( {
      padding-top: 90px;
      padding-bottom: 90px;
    }

    );

    .wrapper();

    .ie10( {
        max-width: 1230px;
      }

    );
  }

  &__content {
    margin: 0 auto;
    display: flex;
    justify-content: space-between;

    .lg(justify-content, center);
  }
}

.advantages-box__image {
  margin-top: 176px;
  margin-left: 112px;

  .lg(display, none);
}

.advantages-items {
  .row-flex();
  flex: 0 1 auto;
  justify-content: center;

  max-width: 800px;
}

.advantages-items__advantages-item {
  .lg-block( {
      margin-left: 15px !important;
      margin-right: 15px !important;
      margin-top: 15px !important;
      margin-bottom: 15px !important;
    }

  );
}

.advantages-item {
  .col();
  .size-lg(6);
  .size-sm(12);

  width: 271px;
  height: 322px;
  box-shadow: 0 6px 9px rgba(35, 39, 47, 0.1);
  background-color: #ffffff;

  &__inner {
    padding: 60px 27px 0px 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  &__icon {
    background-image: url(../images/icons/spritesheet.png);
    background-repeat: no-repeat;
    display: block;
  }

  &__header {
    margin-top: 30px;
    color: @colorHeaderTextBlack;
    font-family: "Work Sans - Semi Bold", sans-serif;
  }

  &__text {
    max-width: 100%;
    margin-top: 14px;
    margin-left: px;
  }

  &:nth-child(1) {
    margin-left: 115px;

    .advantages-item__header {
      margin-top: 27px;
      margin-left: 2px;
    }
  }

  &:nth-child(2) {
    margin-top: 95px;
    margin-left: 45px;

    .advantages-item__header {
      margin-top: 26px;
      margin-left: -5px;
    }
  }

  &:nth-child(3) {
    margin-top: -25px;
    margin-left: -1px;

    .advantages-item__header {
      margin-top: 23px;
      margin-left: 2px;
    }
  }

  &:nth-child(4) {
    margin-top: 99px;
    margin-left: 64px;
  }

  .advantages-item__header {
    margin-top: 24px;
    margin-left: 5px;
  }
}

.advantages-item__icon_cart {
  margin-left: -10px;
  margin-top: 1px;
  width: 52px;
  height: 52px;
  background-position: -175px -5px;
}

.advantages-item__icon_support {
  margin-left: -10px;
  margin-top: 2px;
  width: 55px;
  height: 52px;
  background-position: -486px -5px;
}

.advantages-item__icon_roller {
  margin-top: -1px;
  margin-left: -7px;
  width: 49px;
  height: 58px;
  background-position: -427px -5px;
}

.advantages-item__icon_phone {
  margin-top: -5px;
  margin-left: 3px;
  width: 38px;
  height: 61px;
  background-position: -277px -5px;
}

.description {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #ffffff;
  min-height: 626px;

  @media screen and (min-width:0\0) and (min-width:992px) {
    height: 626px;
  }

  &__content {
    .wrapper();
  }

  &__inner {
    .row-flex();
    justify-content: space-between;
  }

  &__description-box {
    margin-top: 38px;
  }

  &__description-tiles {
    margin-top: -26px;
    padding-left: 10px;

    .md-block( {
        margin-top: 0;
        padding-left: 0;
      }

    );

    .xs(margin-top, 30px);
  }
}

.description-box {
  .col();
  .size(5);
  .size-md(12);

  .md-block( {
      text-align: left;
    }

  );

  .xs-block( {
      text-align: center;
    }

  );

  min-height: 283px;
  text-align: right;

  &__text {
    padding-right: 5px;
    margin-top: 42px;
  }

  &__download-button {
    display: inline-block;
    margin-top: 27.5px;
    margin-right: 3px;
  }
}

.download-button {
  padding: 13px 43px 19.5px 45px;
  background: @colorBlueLight;
  border-radius: 5px;

  &__text {
    font-family: "Work Sans - Semi Bold", sans-serif;
    font-size: 15px;
    color: #ffffff;
  }
}

.description-tiles {
  height: 432px;

  &__tile {
    margin-bottom: 19px;
  }

  .col();
  .size(6);
  .size-md(12);
}

.tile:hover {
  background: @colorBlueLight;
}

.tile:hover .text {
  color: #ffffff;
}

.tile {
  display: flex;
  align-items: center;
  height: 79px;
  max-width: 543px;
  font-size: 15px;
  box-shadow: 0 6px 9px rgba(35, 39, 47, 0.1);
  color: @colorHeaderTextBlack;
  transition: all .125s ease;

  .md-block( {
      max-width: none;
    }

  );

  &_huge {
    padding: 30px 0;
    display: flex;
    flex-wrap: wrap;

    .lg-block( {
        min-height: 100px;
      }

    );

    .xs-block( {
        min-height: 145px;
      }

    );
  }

  &__inner {
    display: flex;
    align-items: center;
    width: 100%;
  }

  &__icon {

    &_heart {
      margin-left: 33px;
      margin-top: 2px;
      width: 30px;
      height: 26px;
      background-position: -237px -5px;
    }

    &_label {
      margin-left: 40px;
      width: 15px;
      height: 31px;
      background-position: -325px -5px;
    }

    &_portfolio {
      margin-left: 28px;
      margin-bottom: 5px;
      width: 31px;
      height: 28px;
      background-position: -386px -5px;
    }

    &_pencil {
      margin-left: 31px;
      width: 26px;
      height: 27px;
      background-position: -350px -5px;
    }
  }

  &__header {
    font-family: "Work Sans - Semi Bold";

    &_heart {
      margin-left: 20px;
    }

    &_label {
      margin-left: 30px;
      margin-bottom: 4px;
    }

    &_portfolio {
      margin-top: -2px;
      margin-left: 20px;
    }

    &_pencil {
      margin-left: 20px;
      margin-top: -1px;
    }
  }

  &__text {
    padding-right: 15px;
    margin-left: 79px;
    max-width: 354px;
  }
}

.code {
  display: flex;
  justify-content: center;
  background: @colorBackgroundGrey;

  &__content {
    padding-top: 56px;
    padding-bottom: 49px;
    .wrapper();

    .xs-block( {
        padding-top: 100px;
      }

    );
  }

  &__inner {
    .row-flex();
    justify-content: space-between;
  }
}

.code-block {
  .col();
  .size(7);

  .size-md(12);

  .md-block( {

      text-align: center;
    }

  );

  img {
    margin-left: 2px;

    .lg-block( {
        margin: 0;
      }

    );
  }
}

.necessary-block {
  .col();
  .size(5);

  .md-block( {
      .size(12);
    }

  );

  &__item {
    display: flex;
    align-self: center;
  }

  &__meta {
    margin-top: -3px;
    margin-left: 15px;
    display: inline-block;
    font-family: "Work Sans - Semi Bold";
    font-size: 15px;
    color: @colorHeaderTextBlack;
  }

  &__icon {
    margin-top: -2px;
    margin-left: 4px;
  }

  .box-header {
    margin-bottom: 47px;
    margin-top: 32px;
    margin-left: 6px;
  }

  .text {
    margin-left: 4px;

    .xs-block( {
        margin: 0;
      }

    );
  }
}

.necessary-block__item:nth-child(2) {
  margin-bottom: 22px;
}

.necessary-block__item:nth-child(3) {
  margin-bottom: 32px;
}

.app-block {
  background: url('../images/vector_Bg.png') no-repeat center center;
  background-size: cover;
  position: relative;

  &__content {
    .wrapper();
    padding-top: 110px;
    padding-bottom: 92px;
  }

  &__inner {
    .row-flex();
    justify-content: center;

    .md-block( {
        justify-content: space-between;
      }

    );
  }

  &__item {
    .col();
  }

  &__image {
    margin-left: 85px;

    .md-block( {
        margin-left: 0;
      }

    );
  }

  &__icon {
    display: inline-block;
    margin-top: 31px;

    .xs-block( {
        display: block;
        margin: 15px 0 !important;

      }

    );
  }

  .text {
    margin-top: 26px;
    margin-left: 3px;
    color: #ffffff;
  }

  .box-header {
    margin-top: -11px;
  }
}

.app-block__item:first-child {
  .size-sm(12);

  .sm-block( {
      text-align: center;
    }

  );
}

.app-block__item:last-child {
  .size(7);
  .size-sm(12);
  margin-top: 170px;
  max-width: 599px;
  padding-left: 128px;

  .md-block( {
      padding-left: 0;
    }

  );

  .sm-block( {
      margin-top: 100px;
    }

  )
}

.app-block__icon:nth-child(3) {
  margin-left: 2px;
}

.app-block__icon:nth-child(4) {
  margin-left: 32px;
}

.get-app-link {

  position: absolute;
  bottom: -29px;
  left: 50%;
  font-family: "Work Sans - Bold";
  font-size: 20px;
  box-shadow: 0 11px 29px rgba(255, 7, 95, 0.2);
  background-image: linear-gradient(to bottom, #ff7c6e 1%, #f5317f 99%);
  transform: translateX(-50%);

  a {
    padding: 23px 83px;
    display: block;
    color: #ffffff;

    .xs-block( {
        padding: 23px 40px;

      }

    )
  }
}

.subscribe {
  &__content {
    .wrapper();
    padding-top: 142px;
    padding-bottom: 86px;
    max-width: 765px;

    .xs-block( {
        padding-top: 100px;
      }

    );
  }

  &__inner {
    .row-flex();
    margin-bottom: 84px;
    justify-content: space-between;


  }

  &-list {
    .col();

    &__item {
      margin-bottom: 12px;

      a {
        color: @colorBlockText;
      }
    }
  }

  &__meta {
    text-align: center;

    .xs-block( {
        line-height: 20px;
      }

    );
  }

  .box-header {
    margin-bottom: 25px;
    text-align: center;
  }
}

.subscribe-list__item_title {
  margin-bottom: 26px;
  font-family: "Work Sans - Semi Bold";
  font-size: 15px;
}

.subscribe__form-block {
  margin-top: 72px;
}

.subscribe-form {
  display: flex;
  width: 100%;

  .xs-block( {
      flex-wrap: wrap;
    }

  );

  &__input {
    padding: 0 5px;
    display: inline-block;
    height: 51px;
    width: 74.5%;
    font-size: 20px !important;
    background: #f6f7fb;
    color: #233148;
    border: none;

    .xs-block( {
        width: 100%;
      }

    );
  }

  &__button {
    margin-left: 30px;
    padding: 0 32px;
    height: 51px;
    display: inline-block;
    font-family: "Work Sans - Semi Bold";
    font-size: 15px;
    background: #33d2fd;
    color: #233148;

    .xs-block( {
        margin: 0 auto;
        margin-top: 20px;
      }

    );
  }
}

.box-header_light {
  font-family: "Work Sans - Semi Bold";
}

.footer {
  padding: 31px 0 39px;
  background: @colorHeaderTextBlack;

  &__content {
    .wrapper();
  }

  &__inner {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
  }
}

.copyright {
  color: #ffffff;

  .sm-block( {
      margin-top: 40px;
      flex: 0 0 100%;
      max-width: 100%;
      text-align: center;
      order: 2;
    }

  );
}

.social-icons {
  .sm-block( {
      flex: 0 0 100%;
      max-width: 100%;
      text-align: center;
      order: 1;
    }

  );
}

.social-icons__icon:not(:last-child) {
  margin-right: 45px;
}

@media screen and (max-width: 576px) {
  .social-icons__icon:not(:last-child) {
    margin-right: 37px;
  }
}

@media screen and (max-width: 375px) {
  .subscribe-list {
    margin-bottom: 30px;
    flex: 0 0 31%;
    max-width: 31%;
  }

  .subscribe__inner {
    margin-bottom: 25px;
  }
}